==============================================================================
新闻来自：百度新闻、新浪网、谷歌新闻、芝加哥论坛报、Scripting News（http://scripting.com/）、终结诈骗【公众号】、Garfield daily comic（https://www.garfield.com/）、xkcd: Five Word Jargon（https://xkcd.com/）
==============================================================================

标题：微信7月1号起不支持个人转账？微信官方：严重误读
链接：https://news.mydrivers.com/1/697/697967.htm
摘要：日前，微信宣布了一项新规定，微信支付将于7月1日起不再支持通过微信号添加个人为分账接收方，仅保留通过openid的方式添加。此外，9月8日起，不再支持通过传入微信号向个人进行分账。

错误：接口调用错误
错误代码：403 禁止访问
详细信息：接口停止调用2天，2020年7月3日恢复！