==============================================================================
新闻来自：百度冷榜、百度新闻、新浪网、谷歌新闻、芝加哥论坛报、Scripting News（http://scripting.com/）
==============================================================================
标题：一图读懂石景山万达广场核酸阳性女子详细行动轨迹！
链接：https://3w.huanqiu.com/a/67c0c8/3yu7brqsxbG?agt=8
摘要：一图读懂石景山万达广场核酸阳性女子详细行动轨迹

标题：检察机关依法提前介入“老干妈公司”被伪造印章案
链接：https://3w.huanqiu.com/a/25fbb1/3yu1tGNxjrr?agt=8
摘要：2020年4月，腾讯公司以贵阳南明老干妈风味食品有限责任公司（以下简称“老干妈公司”）拖欠广告费为由请求查封、冻结该公司1624万余元财产。6月30日，老干妈公司发布声明，称从未与腾讯公司进行过任何商业合作并已向贵阳警方报案。

标题：超长预警刚解除，新一轮暴雨已在路上 ！这些自救“神器”了解一下
链接：https://3w.huanqiu.com/a/170373/3yu2CErc8Xl?agt=8
摘要：今早6时，中央气象台宣布解除暴雨蓝色预警。此前，中央气象台已连续31天发布暴雨预警。你以为暴雨就此翻篇了吗？当然不！还有新一轮强降雨过程将“无缝衔接”！

标题：终于！安卓版Chrome 85将升级到原生64位：支持Android 10及以上系统
链接：https://news.mydrivers.com/1/698/698670.htm
摘要：安卓对64位的支持是从2014年的Android 5.0开始的。可时至今日，谷歌自己的Chrome for Android浏览器却仍旧停留在32位。

标题：山东通报苟晶反映被顶替上学情况终于真相了,原来是这样
链接：https://news.china.com/socialgd/10000169/20200703/38439130.html
摘要：山东省教育厅官方微信7月3日发布《关于苟晶反映被冒名顶替上学等问题调查处理情况的通报》：目前，反映的问题已经查清，并依规依纪依法对相关人员作出处理……

标题：这回，黑人抗议者要碰一个西方最硬的“硬茬”了
链接：https://3w.huanqiu.com/a/9eda3d/3yu4BcqIHkC
摘要：自美国警察跪压黑人致死引发多国民众抗议后，这场原本针对“种族歧视”的社会运动，逐步衍生出反殖民、反国际强权的新含义………、、

标题：北京万达核酸阳性女子系无症状感染者 隔离期多次破坏报警器外出
链接：https://baijiahao.baidu.com/s?id=1671183891658521479
摘要：7月3日下午，北京市第140场新冠肺炎疫情防控工作新闻发布会召开。北京青年报记者从现场获悉，北京市疾控中心副主任庞星火通报了昨日无症状感染者情况，女，24岁，住在海淀区田村路街道，6月5日从重庆返京，14日曾到新发地市场短时停留，15日核酸检测阴性，16日凌晨因先兆性流产，转运至丰台妇幼保健院，当日诊疗后由专车接到驻地居家隔离。18日出现发热等症状，由120转运到医院就诊，19日核酸检测阴性，治疗后继续居家隔离。居家隔离期间多次破坏门磁报警器外出，24-27日，先后到石景山妇幼保健院、朝阳医院西院区等就诊，28日到海淀区永泰东里，29日解除居家隔离管理，30日到石景山区民政局，当日下午参加社区核酸检测，7月1日核酸检测阴性，当日又去中日友好医院核酸检测，7月2日到万达广场购物，先后进入木北造型理发店、某女装店、内衣店、味千拉面餐厅就餐，12时接到中日友好医院电话通知，核酸检测阳性，13时许，石景山区疾控中心接到报告后转运至石景山医院，为无症状感染者，当晚转运到地坛医院，到今天14时追查到204名密切接触者，并进行隔离医学观察，其他人员正在进一步调查中。

标题：#警方回应王珞丹寻鸭启事#
链接：https://s.weibo.com/weibo?q=%23%E8%AD%A6%E6%96%B9%E5%9B%9E%E5%BA%94%E7%8E%8B%E7%8F%9E%E4%B8%B9%E5%AF%BB%E9%B8%AD%E5%90%AF%E4%BA%8B%23
摘要：【若构成犯罪，无论金额多少都可立案】7月3日，明星 王珞丹 发文称，同事的宠物鸭在河南息县被一女子拎走，引发网友关注。此后王珞丹再度发文，称人已找到，鸭子已不在世。当地派出所民警表示，当事人可到所里做笔录，若对方构成犯罪，无论金额多少都可以立案。

标题：#北京通报石景山万达广场女顾客阳性情况#
链接：https://s.weibo.com/weibo?q=%23%E5%8C%97%E4%BA%AC%E9%80%9A%E6%8A%A5%E7%9F%B3%E6%99%AF%E5%B1%B1%E4%B8%87%E8%BE%BE%E5%B9%BF%E5%9C%BA%E5%A5%B3%E9%A1%BE%E5%AE%A2%E9%98%B3%E6%80%A7%E6%83%85%E5%86%B5%23
摘要：这名无症状感染者，女，24岁。6月14日曾到新发地关卡短时停留；居家隔离期间多次破坏报警器外出。6月15日、6月19日、6月30日核酸检测结果均为阴性，7月1日前往中日友好医院再次检测，7月2日接到电话通知结果阳性。转！警惕！严防疫情！
